<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/app.css">
    <title>Blog-card</title>
</head>

<body>
    <main class="blog_card_container">
        <div class="blog_image_conatiner">
            <img src="assets/cactus_img.jpg" alt="">
        </div>
        <div class="blog_tag">
            <p>Design</p>
        </div>
        <div class="blog_desc">
            <h1>Embracing Minimalism</h1>
            <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
        </div>
        <hr>
        <div class="blog_author">
            <p>Annie Soratt</p>
        </div>
    </main>
</body>

</html>